<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="main.css">
	<title>First page</title>

</head>
<body>
<!--Научиться можно только тому, что любишь. 
Иоганн Вольфганг Гёте-->
<header>
	<div class="inner-header">
		<br>
		<h1>Ошибки новичков в программировании</h1>
		<nav>
			<ul class="menu">
				<li><a href="http://htmlbook.ru/samhtml" target="_blank">HTML</a></li>
				<li><a href="http://htmlbook.ru/samcss" target="_blank">CSS</a></li>
			</ul>
		</nav>
	</div>
</header>
	<main>
		<div class="main-cont">
		<div class="container">
		<section>
			<div class="inner-section">
				<h3>Несколько ошибок, которые совершает почти каждый новичек в программировании</h3>
				<dl>
					<dt class="term">
						Не гугление
					</dt>
					<dd class="desc">
						С этой ошибкой очень часто сталкиваются все новички, в том числе и я. Поиск может показать вам проблему с неожиданной стороны. И то, что вы считали решением и хотели реализовать, может оказаться усугублением проблемы. Даже когда кажется, что вы всё знаете для решения, гугл наверняка удивит вас. И всё же не стоит перебарщивать, если вы не понимаете что делает код, найденный вами, стоит либо разобраться с ним, либо искать другой вариант решения проблемы.
					</dd>
					<br>
					<dt class="term">Ожидать, что наступит время, когда вы будете понимать все</dt>
					<dd class="desc">Не стоит думать, что в один прекрасный день вы будете целиком и полностью понимать как работает нечто большое, над чем трудится не один разработчик. Иногда возникают моменты, когда вы понятия не имеете что и зачем вы делаете, и это нормально. Просто старайтесь делать это хорошо.</dd>
					<br>
					<dt class="term">
						Неправильное отношение к ошибкам	
					</dt>
					<dd class="desc">Ошибки – это хорошо. Они говорят вам, что вы на правильном пути и подсказывают как добиться ещё большего прогресса. Опытные программисты любят ошибки, новички – ненавидят. 
					<br>
					Если вас раздражают эти маленькие прекрасные сообщения об ошибках – вам надо изменить отношение к ним. Смотрите на них как на помощников, сотрудничайте с ними, опирайтесь на них, поднимаясь к новым высотам.
					</dd>
				</dl>
			</div>
		</section>
		<aside>
			<a href="https://www.google.com" target="_blank"><img src="img/logo.gif" width="200px"
			height="100px" alt="Google">  Ссылка на гугл</a>
			<br>
			<br>
			<br>Некоторые выражения и статьи натолкнувшие меня на эти мысли я нашёл на 
			<a href="https://habr.com" target="_blank">хабре</a>
		</aside>
		</div>
		</div>
	</main>
<footer>
	<div class="inner-footer">
		<br>
		<br>
		Костенко Антон 2019
	</div>
</footer>
</body>
</html>